{
  "name": "github-db",
  "version": "1.0.0",
  "description": "\"percobaan\"",
  "main": "index.js",
  "scripts": {
    "test": "\"console.log('hi')\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/malikkurosaki/malikkurosaki.github.io.git"
  },
  "keywords": [
    "Makuro123"
  ],
  "author": "\"malik kurosaki\"",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/malikkurosaki/malikkurosaki.github.io/issues"
  },
  "homepage": "https://github.com/malikkurosaki/malikkurosaki.github.io#readme"
}
